[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 76}, {303, 83}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "ED239AE7-6829-465C-827B-5CC3B9C86F5D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter diameter of pizza in inches:",
          "name" : "Label 1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{317, 76}, {210, 83}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "A6324230-70BB-4825-9E21-8DE40C723494",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "diameter_textbox",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{19, 195}, {174, 75}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "calculate",
          "uuid" : "7B7547A5-EBBF-4092-9B22-13631436F060",
          "class" : "Button",
          "name" : "calculate_button_touch_up_inside",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{317, 195}, {194, 75}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "C5BFA92B-0914-4E5F-885C-133C6635A026",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]